; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogBasedAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DialogBasedApp.h"

ClassCount=3
Class1=CDialogBasedAppApp
Class2=CDialogBasedAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGBASEDAPP_DIALOG

[CLS:CDialogBasedAppApp]
Type=0
HeaderFile=DialogBasedApp.h
ImplementationFile=DialogBasedApp.cpp
Filter=N

[CLS:CDialogBasedAppDlg]
Type=0
HeaderFile=DialogBasedAppDlg.h
ImplementationFile=DialogBasedAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=DialogBasedAppDlg.h
ImplementationFile=DialogBasedAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOGBASEDAPP_DIALOG]
Type=1
Class=CDialogBasedAppDlg
ControlCount=13
Control1=IDC_FIRST_NUMBER,edit,1350631552
Control2=IDC_ADD,button,1342177289
Control3=IDC_SUB,button,1342177289
Control4=IDC_MULTIPLY,button,1342177289
Control5=IDC_DIVISION,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SECOND_NUMBER,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RESULT,edit,1350631552
Control10=IDC_CALCULATE,button,1342242816
Control11=IDC_STATIC,static,1342177294
Control12=IDC_PICTURE,static,1342177294
Control13=IDC_COMBO1,combobox,1344340226

